[Unit]
Description=OHLCV Consumer Service
After=network.target docker.service
Requires=docker.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/finance_coin
EnvironmentFile=/home/ubuntu/finance_coin/.env
ExecStartPre=/bin/bash -c 'until timeout 10 docker exec airflow-kafka-1 kafka-broker-api-versions --bootstrap-server localhost:9092 >/dev/null 2>&1; do echo "[ohlcv-consumer] waiting for kafka"; sleep 5; done'
ExecStartPre=/bin/bash -c 'until timeout 5 docker exec airflow-timescaledb-1 pg_isready -U airflow >/dev/null 2>&1; do echo "[ohlcv-consumer] waiting for timescaledb"; sleep 5; done'
ExecStart=/home/ubuntu/finance_coin/.venv/bin/python /home/ubuntu/finance_coin/consumers/ohlcv_consumer.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
